# josm_presets

./: .gitignore  Presets_StreetLamps-preset.xml  README.md  StreetLamps-preset.xml  build.gradle  gradle.properties-template  index.html
presets/: StreetLamps-preset.xml
presets/Single_Trees/: Presets_Single_Trees.xml
presets/Street_lamps/: StreetLamps-preset.xml
presets/single_trees/: preset.xml
presets/street_lamps/: preset.xml
